STRIPE_SECRET_KEY=sk_test_123456
STRIPE_PUBLISHABLE_KEY=pk_test_123456

PAYPAL_CLIENT_ID=AfC9uhpYUld7zkH89-myq52CdiJGLCXR2nEffu2QwMXidpS1DfTmVU5g60W755E3U88vDhk_SD6EYhF8
# PAYPAL_SECRET=ECfc_G8ksNSrx6DLkIgJSDWo0wqRjmQVRwZh0mxniYpqm8FzT9uVupcflFNYashUdvkLQAWRrlCMKWFd
PAYPAL_SECRET_ID=ECfc_G8ksNSrx6DLkIgJSDWo0wqRjmQVRwZh0mxniYpqm8FzT9uVupcflFNYashUdvkLQAWRrlCMKWFd